# DEFAULT is for supercomputers (mainly guillimin), since in that
# setting it is hard to predict the hostname of the execution nodes.
[DEFAULT]
start_tensorboard = False
reload_interval=120
update_latest = False
save_summaries = False
max_experiments = 0
data_dir = $SCRATCH/data
model_dir = $SCRATCH/models
log_root = $SCRATCH/experiments
save_display = False
display = False
mpl_backend = agg
use_gpu = False
tbport = 6006
verbose = False

[agent-server-1]
max_experiments = 10
display = False
mpl_backend = TkAgg
use_gpu = True
data_dir = ~/data
model_dir = ~/models
log_root = /tmp/dps

[agent-server-2]
max_experiments = 10
display = False
mpl_backend = TkAgg
use_gpu = True
data_dir = ~/data
model_dir = ~/models
log_root = /tmp/dps

[garden-path]
max_experiments = 10
display = False
mpl_backend = TkAgg
use_gpu = True
data_dir = ~/data
model_dir = ~/models
log_root = /tmp/dps

[oak]
start_tensorboard = True
reload_interval=10
update_latest = True
save_summaries = True
max_experiments = 10
data_dir = /data
model_dir = /data
log_root = /tmp/dps
display = True
mpl_backend = TkAgg
use_gpu = True
verbose = False

[yew]
start_tensorboard = True
reload_interval=10
update_latest = True
save_summaries = True
max_experiments = 10
data_dir = /data
model_dir = /data
log_root = /tmp/dps
display = True
mpl_backend = TkAgg
use_gpu = True
verbose = False
