# DEFAULT is for supercomputers, since in that setting it is hard to predict the hostname of the execution nodes.
[DEFAULT]
start_tensorboard = False
tbport = 6006
reload_interval=120
update_latest = False
save_summaries = False
max_experiments = 0
data_dir = $SCRATCH/dps_data/data
model_dir = $SCRATCH/dps_data/models
build_experiments_dir = $SCRATCH/dps_data/build_experiments
run_experiments_dir = $SCRATCH/dps_data/run_experiments
log_root = $SCRATCH/dps_data/logs
save_plots = False
show_plots = False
use_gpu = False
verbose = False
per_process_gpu_memory_fraction = 0.0
gpu_allow_growth = True
parallel_exe = $HOME/.local/bin/parallel

[travis]
data_dir = $TRAVIS_BUILD_DIR/data
model_dir = $TRAVIS_BUILD_DIR/dps_data/models
build_experiments_dir = $TRAVIS_BUILD_DIR/dps_data/build_experiments
run_experiments_dir = $TRAVIS_BUILD_DIR/dps_data/run_experiments
log_root = $TRAVIS_BUILD_DIR/dps_data/logs
use_gpu=False
save_plots = True
show_plots = False
parallel_exe = $TRAVIS_BUILD_DIR/bin/parallel

[agent-server-1]
max_experiments = 10
show_plots = False
use_gpu = True
data_dir = ~/dps_data/data
model_dir = ~/dps_data/models
build_experiments_dir = ~/dps_data/build_experiments
run_experiments_dir = ~/dps_data/run_experiments
log_root = ~/dps_data/logs
per_process_gpu_memory_fraction = 0.01
gpu_allow_growth = True

[agent-server-2]
max_experiments = 10
show_plots = False
use_gpu = True
data_dir = ~/dps_data/data
model_dir = ~/dps_data/models
build_experiments_dir = ~/dps_data/build_experiments
run_experiments_dir = ~/dps_data/run_experiments
log_root = ~/dps_data/logs
per_process_gpu_memory_fraction = 0.01
gpu_allow_growth = True

[garden-path]
max_experiments = 10
show_plots = False
use_gpu = True
data_dir = ~/dps_data/data
model_dir = ~/dps_data/models
build_experiments_dir = ~/dps_data/build_experiments
run_experiments_dir = ~/dps_data/run_experiments
log_root = ~/dps_data/logs
per_process_gpu_memory_fraction = 0.01
gpu_allow_growth = True

[oak]
start_tensorboard = True
reload_interval=10
update_latest = True
save_summaries = True
max_experiments = 10
data_dir = /data
model_dir = /data/dps_data/models
build_experiments_dir = /data/dps_data/build_experiments
run_experiments_dir = /data/dps_data/run_experiments
log_root = /data/dps_data/logs
show_plots = True
use_gpu = True
verbose = False
per_process_gpu_memory_fraction = 0.01
gpu_allow_growth = True

[yew]
start_tensorboard = True
reload_interval=10
update_latest = True
save_summaries = True
max_experiments = 10
data_dir = /data
model_dir = /data/dps_data/models
build_experiments_dir = /data/dps_data/build_experiments
run_experiments_dir = /data/dps_data/run_experiments
log_root = /data/dps_data/logs
show_plots = True
use_gpu = True
verbose = False
