[DEFAULT]
# For supercomputers.
start_tensorboard = False
update_latest = False
save_summaries = False
max_experiments = 0
data_dir = $SCRATCH/data
log_root = $SCRATCH/experiments
save_display = False
display = False
mpl_backend = agg

[oak]
start_tensorboard = True
update_latest = True
save_summaries = True
max_experiments = 5
data_dir = /data
display = True
mpl_backend = TkAgg

[lab1]
data_dir = ~/data
log_root = ~/experiments
